STACK_VERSION=8.14.3

CLUSTER_NAME=test-cluster

ELASTIC_PASSWORD=PASSWORD

ES_PORT=9200

KIBANA_PORT=5601

FLEET_PORT=8220

LOGSTASH_PORT=5145

CERT_PASS=PASSWORD

LICENSE=basic

ES_MEM_LIMIT=17179869184
KB_MEM_LIMIT=8589934592
LS_MEM_LIMIT=4294967296

XPACK_ENCRYPTEDSAVEDOBJECTS_ENCRYPTIONKEY=vYKDQc22slvp1N91B9keGC867yykih39
XPACK_REPORTING_ENCRYPTIONKEY=c6c7tuTeq9otUcWXrb47Tz219OxKVYjq
XPACK_SECURITY_ENCRYPTIONKEY=8vj5Z0WaYXt1ysokP1VCzFItKiUZaa33
