STACK_VERSION=8.13.2

CLUSTER_NAME=test-cluster

ELASTIC_PASSWORD=PASSWORD

ES_PORT=9200

KIBANA_PORT=5601

FLEET_PORT=8220

CERT_PASS=PASSWORD

LICENSE=basic

ES_MEM_LIMIT=17179869184
KB_MEM_LIMIT=8589934592
LS_MEM_LIMIT=4294967296

XPACK_ENCRYPTEDSAVEDOBJECTS_ENCRYPTIONKEY=FgZDOsi4OHrKH8yIg7VklrNdJIGglQc7
XPACK_REPORTING_ENCRYPTIONKEY=ePrHMFfpFa3RYHFhTe0zIVFR3iKmTQLg
XPACK_SECURITY_ENCRYPTIONKEY=hX46vhQIdIPxrCiNruFGKz4rqYo00J9h
ES_SERVER_HOST=172.24.41.249
FLEET_SERVER_HOST=172.24.41.249
