STACK_VERSION=9.0.3

CLUSTER_NAME=test-cluster

ELASTIC_PASSWORD=elastic

ES_PORT=9200

KIBANA_PORT=5601

FLEET_PORT=8220

LOGSTASH_PORT=5145

CERT_PASS=elastic

LICENSE=basic

ES_MEM_LIMIT=17179869184
KB_MEM_LIMIT=8589934592
LS_MEM_LIMIT=4294967296
